<?xml version="1.0"?>
<robot name="nimrod" 
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find rover_config)/urdf/body.xacro" />


    <!-- World link -->
    <!-- base_footprint is a fictious link(frame) that is on the ground right below base_link origin -->
    <!-- It is necessary as gazebo does not support inertia for the root link -->
    <!-- Do not call it world as it is reserved for robot that must be fixed to the world -->

    <link name="base_link">
    </link>


    <gazebo reference="base_link">
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    
    <!--   rover body macro   -->
    <body parent="base_link" translateX="0" translateY="0" translateZ="0.1"/>
    
    
    

    <!-- Publishing joint states from Gazebo simulator -->
    <!-- fixed links are not published -->
    <!-- this is required to publish wheel status -->
    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <jointName>
            front_left_wheel_joint, 
            front_right_wheel_joint, 
            back_left_wheel_joint, 
            back_right_wheel_joint,
            left_rocker_joint,
            right_rocker_joint
            </jointName>
            <robotNameSpace>/</robotNameSpace>
            <updateRate>100</updateRate>
            <alwaysOn>true</alwaysOn>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
        </plugin>
    </gazebo>


    <gazebo>
        <plugin name="mimic_rocker" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
            <joint>left_rocker_joint</joint>
            <mimicJoint>right_rocker_joint</mimicJoint>
            <multiplier>-1</multiplier>
            <hasPID />
        </plugin>
    </gazebo>

</robot>
