<?xml version="1.0" ?>
<robot name="testarm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find rover_config)/urdf/arm.xacro"/>

      <link name="base_link">
        <collision>
          <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
          <geometry>
            <cylinder length="0.1" radius="0.5"/>
          </geometry>
        </collision>
        <visual>
          <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
          <geometry>
            <cylinder length="0.1" radius="0.5"/>
          </geometry>
        </visual>
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="100"/>
            <cylinder_inertia m="100" r="${0.5}" h="${0.1}" />
        </inertial>
      </link>

      <arm parent="base_link" translateX="0.3" translateY="0" translateZ="0.05"/>

   <gazebo>
      <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
         <jointName>
            joint_base, 
            joint0, 
            joint1, 
            joint2,
            joint3,
            joint4,
            joint5,
            joint6
         </jointName>
         <robotNameSpace>/</robotNameSpace>
         <updateRate>100</updateRate>
         <alwaysOn>true</alwaysOn>
      </plugin>
   </gazebo>

   <!-- <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
         <robotNamespace>/</robotNamespace>
         <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
         <legacyModeNS>true</legacyModeNS>
      </plugin>
   </gazebo> -->

</robot>
